{
  "name": "caterpillar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conundrumer/caterpillar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conundrumer/caterpillar/issues"
  },
  "homepage": "https://github.com/conundrumer/caterpillar",
  "dependencies": {
    "browserify": "^8.1.3",
    "clmtrackr": "git+ssh://git@github.com:radmanovi4/clmtrackr.git#dev",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-ruby-sass": "^0.7.1",
    "nodemon": "^1.3.6",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "socket.io": "^1.3.3",
    "socket.io-client": "^1.3.3",
    "underscore": "^1.7.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  }
}
